#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8190376569037657
package.editor.height=763
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=pp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=90
target10.height=70
target10.name=ProgramaComErroCompilacao08
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=160
target10.y=550
target11.height=70
target11.name=ProgramaComErroDeLogica06
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=180
target11.y=540
target12.height=70
target12.name=ProgramaComErroDeLogica08
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=180
target12.y=550
target13.height=70
target13.name=ProgramaComErroCompilacao01
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=180
target13.y=510
target14.height=70
target14.name=ProgramaComErroCompilacao03
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=130
target14.y=510
target15.height=70
target15.name=ProgramaComErroDeLogica01
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=160
target15.y=540
target16.height=70
target16.name=ProgramaComErroCompilacao02
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=170
target16.y=500
target17.height=70
target17.name=Celsius
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1090
target17.y=220
target18.height=70
target18.name=Dinheiro
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=2590
target18.y=230
target19.height=70
target19.name=ProgramaComErroCompilacao05
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=190
target19.y=520
target2.height=70
target2.name=ProgramaComErroDeExecucao02
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=190
target2.y=530
target20.height=70
target20.name=ProgramaComErroDeLogica03
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=190
target20.y=530
target21.height=70
target21.name=ProgramaComErroCompilacao04
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=90
target21.y=490
target22.height=70
target22.name=ProgramaComErroDeLogica02
target22.showInterface=false
target22.type=ClassTarget
target22.width=210
target22.x=110
target22.y=480
target23.height=70
target23.name=ProgramaComErroCompilacao07
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=80
target23.y=510
target24.height=70
target24.name=ProgramaComErroDeLogica05
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=160
target24.y=490
target25.height=70
target25.name=ProgramaComErroCompilacao06
target25.showInterface=false
target25.type=ClassTarget
target25.width=230
target25.x=230
target25.y=560
target26.height=70
target26.name=ProgramaComErroDeLogica04
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=230
target26.y=520
target27.height=70
target27.name=area
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1090
target27.y=100
target28.height=70
target28.name=\u00F4nibus
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1220
target28.y=320
target29.height=70
target29.name=conversor
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1230
target29.y=220
target3.height=70
target3.name=ProgramaComErroDeExecucao03
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=280
target3.y=500
target30.height=70
target30.name=ProgramaComErroDeExecucao04
target30.showInterface=false
target30.type=ClassTarget
target30.width=230
target30.x=370
target30.y=560
target4.height=70
target4.name=notas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=2140
target4.y=270
target5.height=70
target5.name=ProgramaComErroDeExecucao01
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=160
target5.y=580
target6.height=70
target6.name=N
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1230
target6.y=100
target7.height=70
target7.name=Inverso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1090
target7.y=320
target8.height=70
target8.name=ProgramaComErroCompilacao09
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=180
target8.y=560
target9.height=70
target9.name=ProgramaComErroDeLogica07
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=180
target9.y=560
